<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Política de saúde e segurança do trabalho</title>

    <!-- Bootstrap -->
    <link href="../../template/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../template/css/tecnicos_senac.css" rel="stylesheet">
    <link href="../../template/css/cores.css" rel="stylesheet">
    <link href="../../template/css/sncload.css" rel="stylesheet">
    <link href="../../template/css/magnific-popup.css" rel="stylesheet">
    <!-- referencia ao arquivo css com estilos especificos da pagina -->
    <!--<link href="custom.css" type="text/css" rel="stylesheet"> -->
    <!-- css necessario para o print -->
    <link href="../../template/css/fa/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="../../template/css/print.css" type="text/css" rel="stylesheet">
    <link href="css/custom.css" type="text/css" rel="stylesheet">
    <link href="css/queries.css" type="text/css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

<body onLoad="Javascript:document.getElementById('sncloader').style.display='none';">
    <!-- MARCA D´ÁGUA -->
    <img src="../../template/images/logo_senac_colorido.png" id="marcadaguaLogo">
    <!-- /MARCA D´ÁGUA -->

    <div id='sncloader' class='over-loader'><div class="over-cell"><div id="sncload"></div></div></div>
    <header id="topo" class="senac no-print">
        <div  class="header-tecnicos container">
        	  <h1 id="nome-curso">Segurança do Trabalho</h1>
            <div id="logo-senac"><img src="../../template/images/logo-senac.png" alt="logo do senac"></div>
        </div>
        <div id="sombra"></div>
    </header>

    <div aria-hidden="true" class="container-fluid media-c">
       <div class="row sub-header-laranja">
            <div class="container">
                <div class="col-md-6">
                    <h2 class="sub-header-title">
                        Política de saúde e segurança do trabalho
                    </h2>
                </div>

                <div class="col-md-6">
                    <header class="no-print">
                      <!-- BTO IMPRIMIR -->
                      <div class="grupo-imprimir no-print">
                        <button type="button" data-pdf="true" class="bto-imprimir" name="button">
                            <span class="fa fa-print"></span> <span>Imprimir</span>
                        </button>
                      </div>
                      <!-- /BTO IMPRIMIR -->
                    </header>
                </div>
            </div>
        </div>
    </div>

    <div aria-hidden="true" class="container-fluid media-c">
        <div class="row bg-menu-conteudo">
            <div data-toggle="tab" href="#menu1" class="menu-item bg1 active">
            </div>
            <div data-toggle="tab" href="#menu2" class="menu-item bg2">
            </div>
            <div data-toggle="tab" href="#menu3" class="menu-item bg3">
            </div>
            <div data-toggle="tab" href="#menu4" class="menu-item bg4">
            </div>
            <div data-toggle="tab" href="#menu5" class="menu-item bg5">
            </div>
        </div>
    </div>

    <ul aria-hidden="false" class="acessivel" id="menu-acessivel">
        <li><a href="#t1">Política de saúde e segurança do trabalho</a></li>
        <li><a href="#t2">Conceito</a></li>
        <li><a href="#t3">Estrutura</a></li>
        <li><a href="#t4">Importância</a></li>
        <li><a href="#t5">Considerações finais</a></li>
    </ul>

    <div id="booklet" class="container fundo-tecnicos">
        <header class="no-print media-ab">
          <!-- BTO IMPRIMIR -->
          <div class="grupo-imprimir no-print">
            <button type="button" data-pdf="true" class="bto-imprimir" name="button">
                <span class="fa fa-print"></span> <span>Imprimir</span>
            </button>
          </div>
          <!-- /BTO IMPRIMIR -->
        </header>
<!-- - - - - - - - - - - - - - - - não alterar acima - - - - - - - - - - - - -->
        <section class="paginas">
            <!-- - - - - - - - cada página é independente  - - - - - - - - - - -->
            <div class="pagina">
                <div class="tab-content">
                    <!-- tab item1 -->
                    <div id="menu1" class="tab-pane fade in active">
                        <h3 id="t1">Política de saúde e segurança do trabalho</h3>

                        <p>A administração de qualquer atividade desenvolvida em uma empresa é mais fácil e eficaz quando alicerçada em uma política definida com o assunto a ser administrado.</p>

                        <p>A atividade de saúde e segurança do trabalho está entre as atividades que devem ter o respaldo de uma política. Esta política deve estar em conformidade com as obrigações legais e sociais da empresa e com os princípios fundamentais de combate aos infortúnios de trabalho, principalmente em decorrência da importância socioeconômica que as atividades da empresa apresentam e pela sensibilidade administrativa.</p>

                        <p>É fundamental que a política de saúde e segurança do trabalho – SST – faça parte do conjunto de políticas de uma empresa, pois ela trata de algo indispensável ao pleno êxito das demais atividades. Segurança e saúde no ambiente de trabalho é algo fundamental para uma maior qualidade de vida dos empregados e para a produtividade da empresa. </p>

                        <p>Ao estabelecer princípios e regras, uma politica de SST orienta ações de saúde do trabalhador, indicando o comprometimento da hierarquia e dos trabalhadores com saúde e segurança. A política de SST deve incluir a intenção de tratar quais são as obrigações legais aplicáveis não como sendo o objetivo maior, mas como um padrão mínimo de ação.</p>

                        <!-- botões -->
                        <a href="#" aria-hidden="true" class="botao-subir no-print media-c" role="button">SUBIR</a>
                        <a class="acessivel" href="#menu-acessivel">voltar</a>
                        <a href="#menu2" class="botao-avancar no-print media-ab" role="button" aria-controls="profile" role="tab" data-toggle="tab">AVANÇAR</a>
                        <!--/botões -->
                    </div>
                    <!-- /tab item1 -->

                    <!-- tab item2 -->
                    <div id="menu2" class="tab-pane fade">
                        <h3 id="t2">Conceito</h3>

                        <p>A política que trata da prevenção de acidentes é diferente de outras políticas empresariais somente no conteúdo, embora os conceitos sejam os mesmos, pois é um documento normativo que estabelece uma linha de conduta a ser observada pelas pessoas e pelos setores da empresa, uma vez que estão incluídos nessa definição de conduta os serviços especializados em engenharia de segurança e em medicina do trabalho (SESMT) – como órgão da empresa – e a comissão interna de prevenção de acidentes (CIPA) – como comissão legalmente constituída. Assim, a política abrange principalmente as atividades relacionadas à engenharia de segurança e medicina do trabalho e pode ser descrita em um único texto ou em um texto individual para cada setor, sendo que, independentemente do modo como seja redigido o texto, deve levar as atividades a se encontrarem nos pontos em que devem se complementar e caminhar juntas.</p>

                        <p>A política de SST é um instrumento utilizado pelas organizações para definir normas e práticas a serem exercidas e/ou aplicadas aos ativos, que são funcionários, clientes, prestadores de serviço etc. Estas orientações devem ser coerentes com as características da organização, com seus processos e produtos, bem como com a cultura e a personalidade da empresa e com os objetivos traçados pela gestão. Desta maneira, a política deve ser coerente com os riscos, com a legislação, com o propósito de melhoria contínua e deve ser compreendida por todos e comunicada à organização. 
                        O objetivo básico de uma política de SST é envolver todos os níveis da empresa e apresentar, de forma clara, a real importância da segurança do trabalho no dia a dia da organização, para possibilitar que todos sejam convidados a participar e detectar os riscos e os perigos existentes nos locais de trabalho, para que assim seja possível uma atuação de forma conjunta em prol de maior qualidade de vida e segurança nos locais de trabalho.</p>

                        <p>É possível definir também a política de SST como o norte, isto é, o direcionador para implementar e aprimorar o sistema de gestão em SST da organização, de modo a permitir que o desempenho de SST seja mantido e potencialmente aperfeiçoado.</p> 

                        <!-- botões -->
                        <a aria-hidden="true" href="#" class="botao-subir no-print media-c" role="button">SUBIR</a>
                        <a class="acessivel" href="#menu-acessivel">voltar</a>
                        <a href="#menu3" class="botao-avancar no-print media-ab" role="button" aria-controls="profile" role="tab" data-toggle="tab">
                        AVANÇAR</a>
                        <a href="#menu1" class="botao-voltar no-print media-ab" role="button" aria-controls="profile" role="tab" data-toggle="tab">
                        VOLTAR</a>
                        <!--/botões -->
                    </div>
                    <!-- tab item2 -->

                    <!-- tab item3 -->
                    <div id="menu3" class="tab-pane fade">
                        <h3 id="t3">Estrutura</h3>

                        <p>A política de SST deve ser formalmente estabelecida e aprovada pela gestão de topo, ou seja, a direção, a gerência ou a administração da instituição.</p>

                        <p>Segundo a norma ISO 45001, a alta direção deve estabelecer, implementar e manter uma política de saúde e segurança ocupacional (SSO) que:</p>
                        <p><strong>a)</strong> Inclua um comprometimento em prover condições de trabalho seguras e saudáveis para a prevenção de lesões e doenças relacionadas ao trabalho, além de ser apropriada ao propósito, ao tamanho e ao contexto da organização e à natureza específica de seus riscos de SSO e oportunidades de SSO.</p>
                        <p>É importante citar que, quando uma organização tem consciência dos riscos e dos perigos que seus trabalhadores possam estar expostos, ela concretiza uma das etapas mais importantes para a consolidação e o suporte dos principais métodos de prevenção.</p>
                        <p><strong>b)</strong> Forneça uma estrutura para o estabelecimento dos objetivos de SSO. Assim, os compromissos assumidos pelas declarações na política de SST devem ser definidos de forma clara pelos objetivos, isto é, deve ser evidenciado o que a empresa pretende realizar para cumprir o compromisso declarado na política de SST.</p>
                        <p><strong>c)</strong> Inclua um comprometimento em atender aos requisitos legais e a outros requisitos. Este comprometimento pode ser declarado por expressões diretas ou indiretas, tais como:</p>
                        <ul>
                        	<li>Atendimento dos requisitos legais e outros</li>
							<li>Cumprimento das legislações aplicáveis e de requisitos de partes interessadas</li>
							<li>Harmonia e atendimento à legislação vigente e às demandas de outras partes</li>
							<li>Cumprimento dos requisitos legais e de partes interessadas</li>
							<li>Atendimento de suas legislações aplicáveis e requisitos de outras partes interessadas </li>
                        </ul>
                        <p><strong>d)</strong> Inclua um comprometimento em eliminar perigos e reduzir riscos de SSO.</p>
                        <p><strong>e)</strong> Inclua um comprometimento com a melhoria contínua do sistema de gestão da SSO. Assim, com relação à melhoria contínua, o texto da política deverá conter declarações que explicitem esse compromisso da alta direção, por exemplo:</p>
                        <ul>
                        	<li>Compromisso com a melhoria contínua</li>
							<li>Busca da melhoria contínua</li>
							<li>Busca da excelência em SST</li>
							<li>Foco na melhoria do desempenho de SST</li>
                        </ul>
                        <p><strong>f)</strong> Inclua um comprometimento com a consulta e a participação dos trabalhadores e, onde existam, de representantes dos trabalhadores.</p>
                        <p>A política de SST deve ser devidamente documentada, implementada e atualizada. Assim, a política da empresa, em forma de documento, deve ser submetida à aprovação da alta direção da empresa, podendo fazer parte de um manual ou de outro documento definido pela empresa. Posteriormente, deve ser implementada, isto é, praticada pelas pessoas na organização que estejam conscientes de sua responsabilidade individual no cumprimento dessa política.</p>
                        <p>A política de SSO deve refletir com integridade as verdadeiras intenções da organização quanto ao desempenho de SSO desejado, ou seja, ela deve ser comunicada na organização para que todos saibam quais são as suas obrigações individuais em matéria de SST. Essa divulgação pode ser realizada em eventos internos, como seminários, treinamentos, reuniões etc.; em impressos, como cartilhas, folhetos, fôlderes etc.; em meios eletrônicos, como intranet, <i>e-mail</i>, <i>website</i> etc.; e por atendimento telefônico, isto é, o responsável pelo atendimento inicial deve fornecer a política ao solicitante ou encaminhá-lo à área responsável pela informação.</p>
                        <p>Enfim, pode-se dizer que a organização deve definir a forma como a política de SST estará disponível ao público, de acordo com a publicidade e os efeitos desejados.</p>
                        <p>A política de SSO deve, ainda, estar disponível para as partes interessadas e ser pertinente e apropriada, e o modo como a organização a disponibilizou deve ser evidenciado.</p>
                        <p>É necessário, mesmo com a política de saúde e segurança implantada, analisar os riscos e o que pode acontecer quando da ocorrência de um incidente, de modo a reduzir os impactos causados por eles. Isso significa que, quando ocorre um acidente, é importante saber os procedimentos a serem realizados para a recuperação dos danos de forma eficiente, com o mínimo custo possível e o menor impacto para a organização.</p>

                        <p>A seguir, acompanhe como pode ser realizada a elaboração da política de SST.</p>

                        <p class="acessivel"><b>Elaboração da política de SST</b></p>
                        <div aria-hidden="true" class="no-print">
                            <img src="images/tit01.png" style="max-width:100%;">
                        </div>

                        <p>Em qualquer área, a implantação de uma política necessita, antes de qualquer coisa, de um coordenador ou gerente que possa direcionar, acrescentar algum item do programa de segurança, além de ele ser o elo entre os demais setores envolvidos.</p>
                        <p>É necessário realizar a análise das condições, do local em que o estabelecimento está desenvolvendo as suas atividades econômicas, se há sindicatos, os recursos disponíveis, sejam materiais, humanos e financeiros, entre outros. Além disso, deve-se verificar as condições das instalações físicas, as condições sanitárias do local e do seu entorno, o regulamento e as normas – sejam estaduais ou municipais –, a cultura e a filosofia da contratante, os equipamentos de proteção individual e coletivos do ambiente (EPI/EPC), entre outros aspectos.</p>
                        <p>Uma política de SST deve incluir, no mínimo, os elementos requeridos pela legislação aplicável na organização, pois as organizações diferem entre si. Nesse sentido, políticas desenvolvidas para uma organização não necessariamente irão atender às necessidades de outra. </p>
                        <p>Há inúmeras diferenças na forma e no conteúdo das políticas das organizações, mas o estilo não é tão importante quanto a clareza no que se refere à definição de responsabilidades. Para que uma política seja eficaz, é necessário:</p>

                        <ul>
                            <li>Envolver a hierarquia e seus representantes em sua elaboração</li>
                            <li>Ser consistente com os objetivos operacionais, de forma eficiente e previsível no local de trabalho</li>
                            <li>Denotar consistência e relevância no que diz respeito às necessidades locais e jamais constituir-se apenas como referência a nível global</li>
                            <li>Ser equivalente aos objetivos e às políticas vigentes nos locais de trabalho</li>
                        </ul>

                        <p>No processo de elaboração de uma política algumas perguntas devem ser feitas, tais como:</p>

                        <div class="destaque-borda">
                            <ul>
                                <li><b>Qual é o objetivo do programa de SST?</b>
                                Isto é, define-se se o objetivo está relacionado, por exemplo, à redução de 10% dos agravos relacionados a lesões e doenças em situações semelhantes.</li>
                                <li><b>A segurança será prioridade quando confrontada com as prioridades conflitantes e com a distribuição limitada de recursos? </b>
                                Se sim, é necessário também avaliar qual será a importância e como será tomada esta decisão.</li>
                                <li><b>A segurança será de responsabilidade de quem?</b>
                                Isto é, o responsável será o gerente de recursos humanos? Se não for ele, então quem será o responsável?</li>
                                <li><b>Quem tem responsabilidades no âmbito da política?</b>
                                Neste caso, as responsabilidades devem ser claramente definidas e atribuídas.</li>
                            </ul>
                        </div>

                        <p>Se houver, na empresa, um plano para desenvolver a política de SST, está política não será um conjunto de palavras vazias. Deste modo, a política é aplicável quando os métodos estão estabelecidos, os procedimentos e as atividades do programa são adequados, quando há oferta adequada de recursos financeiros e outros, quando as responsabilidades para realizar os objetivos da política estão claramente comunicadas e compreendidas nos locais de trabalho e quando as responsabilidades estão definidas de forma clara.</p>

                        <p>Embora a atribuição de responsabilidades tenha que ser uma lista completa de acordo com o tipo de trabalho e a estrutura da empresa, deve-se evitar excessos como abordagens legalistas na interpretação da política. Por exemplo, não precisa ser detalhado o tipo específico de EPI, mas, sim, definir que todos os EPIs devem estar especificados e disponíveis de acordo com a natureza do trabalho, pois assim se garantirá a flexibilidade para as mudanças de acordo com as circunstâncias.</p>
                        <p>A responsabilidade deve ser ampliada a toda a organização de modo a garantir que os objetivos da política sejam integrados a todas as atividades. </p>

                        <p class="acessivel"><b>Como incorporar a política de SST às ações cotidianas nos locais de trabalho</b>
                        </p>

                        <div aria-hidden="true" class="no-print media-c">
                            <img src="images/tit02.png">
                        </div>

                        <div aria-hidden="true" class="no-print media-b">
                            <img src="images/tit02-quebrado.png">
                        </div>

                        <p>
                        Os métodos para definir as responsabilidades devem favorecer a qualidade e a adequação dos procedimentos de trabalho. Sendo assim, o texto da política deve incluir:</p>

                        <ul>
                            <li>Definição de responsabilidades</li>
                            <li>Procedimentos para garantir que o desempenho da organização em SST seja um critério de desempenho geral</li>
                            <li>Definição das responsabilidades de SST e dos seus objetivos nas descrições de cargos</li>
                            <li>Revisão e avaliação regulares dos programas de SST e informação periódica dos elementos que estão incluídos nos programas</li>
                        </ul>

                        <p>A política em SST só terá sucesso se todos os trabalhadores estiverem cientes do que nela consta. Se o plano de trabalho que envolve o desenvolvimento da política é bom, os trabalhadores irão se lembrar das atividades diárias em reuniões, de modo a discutir os assuntos do trabalho no decorrer das sessões de formação.</p>

                        <p>A responsabilidade quanto à SST poderá fazer parte de tarefas, atividades e procedimentos. Cada um dos trabalhadores contratados deve receber uma cópia da política e ser alertado quanto ao seu caráter, isto é, o trabalhador tem o dever de aceitá-la, incorporá-la e segui-la para garantir o seu emprego.</p>

                        <p>Assim, no local de trabalho pode ser reforçado o compromisso de todos com a política, com informações divulgadas nos quadros de aviso, com artigos desenvolvidos sobre a política nos memorandos do setor, com referências a ela nos manuais de trabalho, entre outros. Cada local de trabalho terá a sua própria maneira de manter os trabalhadores informados, mas o mais importante é ter um plano e continuar com ele.</p>

                        <p>Em uma política, as ações de SST devem ser identificadas e atribuídas de maneira específica. E embora cada local de trabalho possa fazer isso da sua maneira, há algumas questões gerais que devem ser abordadas. </p>

                        <ul>
                            <li>A política deve estabelecer que o setor defina regras de modo a garantir comportamentos seguros e saudáveis no trabalho</li>
                            <li>A política deve indicar os responsáveis por desenvolver, cumprir e aplicar as regras, com responsabilidades individuais definidas e claras</li>
                            <li>As instruções para realizar a manutenção e a operação dos equipamentos e máquinas devem ser claras</li>
                            <li>O programa de formação deve ser realizado de modo a garantir que os trabalhadores cumpram suas responsabilidades. Aqui podem ser incluídas fases iniciais de orientação e capacitação profissional, além de cursos específicos de aprimoramento e de reciclagem</li>
                            <li>Os meios para fornecer informações básicas aos trabalhadores devem ser especificados, principalmente no que se refere aos riscos específicos no local de trabalho e aos procedimentos escritos e detalhados para as situações perigosas</li>
                            <li>Em programas de saúde do trabalhador, é fundamental a existência de reuniões regulares, em todos os níveis da organização, para divulgar e debater ações referentes à saúde e segurança nos locais de trabalho.  O texto da política pode indicar quais questões serão discutidas nessas reuniões, o que deve ser comunicado verbalmente e o que deve ser escrito</li>
                        </ul>

                        <p>Para melhor entendimento, acompanhe dois exemplos de política de SST.</p>
                        <p><b>Clique</b> ou <b>toque</b> para visualizar o conteúdo.</p>

                        <div class="panel-group" id="accordiona">

                            <!-- item gaitinha -->
                            <div class="panel panel-default">
                                <div class="panel-heading" data-toggle="collapse" data-parent="#accordiona" href="#collapse1a">
                                    Política geral de saúde e segurança – Exemplo 1
                                </div>

                                <div id="collapse1a" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p><b>Política de segurança da empresa</b></p>
                                        <p>É política da (nome da empresa) proporcionar um ambiente seguro e saudável para que nossos funcionários, visitantes e clientes possam realizar seus negócios.</p>
                                        <p>Acreditamos firmemente que estamos empenhados em garantir que nossas operações assegurem a saúde e segurança a todas as pessoas.
                                        Não produziremos nem prestaremos nenhum serviço que seja passivo de causar um acidente, assim como não realizaremos exposição que possa resultar em ferimentos pessoais, danos ao equipamento ou perda em processo.</p>
                                        <p>Cada membro da organização é responsável pela saúde e segurança e será responsabilizado por suas ações.
                                        Qualquer e todas as outras políticas e procedimentos devem suportar e cumprir esta declaração de política.</p>
                                        <table style="font-size:18px;">
                                        <tr><td>Assinatura: _______________________</td> <td>Encontro: _______________</td></tr>
                                        <tr><td>Presidente</td><td>(dd/mm/ano)</td></tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- /item gaitinha -->

                            <!-- item gaitinha -->
                            <div class="panel panel-default">
                                <div class="panel-heading" data-toggle="collapse" data-parent="#accordiona" href="#collapse2a">
                                    Política geral de saúde e segurança – Exemplo 2
                                </div>

                                <div id="collapse2a" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p><b>Política de segurança da empresa</b></p>
                                        <p>O gerenciamento da (nome da empresa) é voltado principalmente para a saúde e segurança de seus funcionários. Assim, proteger os funcionários contra lesões ou doenças profissionais é um objetivo contínuo. </p>
                                        <p>A (Nome da empresa) fará todos os esforços para proporcionar um ambiente de trabalho seguro e saudável. </p>
                                        <p>Todos os supervisores e trabalhadores devem se dedicar a continuar a reduzir o risco de lesões.</p>
                                        <p>A (Nome da empresa), como empregador, é responsável pela saúde e segurança dos trabalhadores. Como presidente (ou proprietário/operador, presidente, diretor executivo etc.) da (nome da empresa), pessoalmente, prometo que todas as precauções razoáveis ​​serão tomadas para proteger nossos trabalhadores.</p>
                                        <p>Os supervisores serão responsabilizados pela saúde e segurança dos trabalhadores sob sua supervisão e também serão responsáveis ​​por garantir que as máquinas e os equipamentos sejam seguros e que os trabalhadores atuem em conformidade com práticas e procedimentos de trabalho seguros estabelecidos.</p> 
                                        <p>Os trabalhadores devem receber treinamento adequado em suas tarefas de trabalho específicas para proteger sua saúde e segurança.
                                        Todo trabalhador deve proteger sua própria saúde e segurança trabalhando em conformidade com a lei e com práticas e procedimentos de trabalho seguros estabelecidos pela empresa.</p>
                                        <p>É interesse de todas as partes considerar a saúde e a segurança em todas as atividades. O compromisso com a saúde e a segurança deve fazer parte integrante desta organização, do presidente aos trabalhadores.</p>
                                        <table style="font-size:18px;">
                                        <tr><td>Assinatura: _______________________</td> <td>Encontro: _______________</td></tr>
                                        <tr><td>Presidente</td><td>(dd/mm/ano)</td></tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- /item gaitinha -->
                        </div>

                        <p>Cabe citar que a política de saúde e segurança deve ser revista e, quando necessário, atualizada em consulta com o representante de segurança e saúde dos trabalhadores. Além disso, a política deve ser atualizada sempre que houver uma mudança operacional ou organizacional. Desta maneira, a seguir, acompanhe um exemplo de lista de verificação para analisar uma política de SST já existente ou em fase de implantação.</p>

                        <div style="text-align:center;">
                            <a href="pdf/exemplo-de-lista.pdf" class="botao botao-com-icone icone-pdf">
                                Baixe o exemplo em PDF
                            </a>
                        </div>

                        <p>Cabe citar que inúmeras podem ser as vantagens com a implantação de uma política em SST definida de clara. Assim, verifique a seguir a importância que sua implantação tem para as empresas.</p>

                        <!-- botões -->
                        <a href="#" class="botao-subir no-print media-c" role="button">SUBIR</a>
                        <a href="#menu4" class="botao-avancar no-print media-ab" role="button" aria-controls="profile" role="tab" data-toggle="tab">
                        AVANÇAR</a>
                        <a href="#menu2" class="botao-voltar no-print media-ab" role="button" aria-controls="profile" role="tab" data-toggle="tab">
                        VOLTAR</a>
                        <!--/botões -->
                    </div>
                    <!-- tab item3 -->

                    <!-- tab item4 -->
                    <div id="menu4" class="tab-pane fade">
                        <h3 id="t4">Importância </h3>

                        <p>Uma política de SST definida de forma clara estabiliza a operacionalidade das atividades, evitando riscos de mudanças em algumas ocasiões, o que não é algo muito conveniente, uma vez que as atividades prevencionistas causam instabilidade. Como exemplo de instabilidade podemos citar a troca de dirigentes que realizam tudo da sua maneira, sem uma preocupação do que pode acontecer, pelo contrário: preocupando-se mais com a sua satisfação pessoal; ou, ainda, a substituição da chefia do SESMT por um profissional externo que passa a desempenhar as funções conforme seu ponto de vista.</p>
                        <p>Como se sabe, compete ao grande escalão da empresa – diretoria ou administração –, definir, por exemplo, a política a ser aplicada às atividades prevencionistas da empresa; assinar o texto da política a ser cumprida por todos os empregados e setores da empresa; e cobrar também o cumprimento da política. Assim, administrar uma atividade tão importante como segurança e saúde no trabalho sem uma base de uma política que realmente defina os rumos que a empresa deseja dar a essa atividade e os objetivos que se espera alcançar é no mínimo difícil de ser compreendido, logo, é fundamental ter uma política bem elaborada nesta área, pois assim é possível contribuir para a redução de acidentes e doenças ocupacionais.</p>
                        <p>Além disso, uma empresa que utiliza uma política de SST apresenta diversas facilidades, como a possibilidade de integração entre os programas de prevenção e saúde do trabalhador (programa de prevenção de riscos ambientais e o programa de controle médico de saúde e saúde ocupacional). Isso viabiliza que todos os colaboradores da empresa saibam de maneira antecipada o caminho que deve ser seguido na busca das melhores e mais seguras condições de trabalho. Além disso, a política de SST possibilita também uma maior integração entre os departamentos envolvidos nos programas e os demais líderes da empresa, assim como melhora a comunicação institucional nos níveis gerenciais/coordenação. Além disso, uma empresa que apresenta uma política clara viabiliza a elaboração orçamentária para a área de segurança do trabalho e auxilia no cumprimento das metas dos programas desenvolvidos na empresa.</p>
                        <p>Para efeito de comparação, assim como uma casa não pode ser construída em um terreno frágil, é possível afirmar que, para se obter resultados duradouros em segurança do trabalho, é necessário que todas as decisões e ações sejam implementadas em uma base bem sólida, consciente, comprometida e motivada para alcançar os melhores resultados na prevenção de acidentes. E essa base sólida é a política aliada ao programa de saúde e segurança do trabalho, elaborados e implementados de maneira democrática, integrada e consciente. </p>

                        <p>A política de SST é uma excelente aliada dos profissionais da segurança, pois auxilia na eliminação das dúvidas no que se refere à maneira adequada de desenvolver um sistema de gestão em saúde e segurança do trabalho. Além disso, a política de SST auxilia as empresas na prevenção de acidentes e doenças ocupacionais, uma vez que, muitas vezes, o profissional de segurança do trabalho necelanejamento das ações que serão empreendidas no decorrer do ano, pois em algumas ocasiões esses profissionais não sabem como agir.</p>

                        <p>Apesar de todas as vantagens que uma política de SST pode oferecer, ainda é reduzido o número de empresas que a desenvolvem e a implementam de maneira efetiva, seja por descaso e negligência no cumprimento das leis ou por não receberem dos seus SESMTs a devida assessoria para desenvolver e implantá-la.</p>

                        <p>Além disso, é fundamental entender a relação existente entre a política de SST e a gestão no que se refere à prevenção de acidentes e doenças ocupacionais. A seguir, acompanhe esta descrição.</p>

                        <p class="acessivel"><b>Relação entre política de SST e a gestão em SST</b></p>

                        <div aria-hidden="true" class="no-print">
                            <img src="images/tit03.png">
                        </div>

                        <p>Um programa de saúde e segurança bem-sucedido requer um forte empenho por parte dos órgãos de gestão e a participação do trabalhador no sentido de criar e manter um local de trabalho seguro e saudável. Assim, quando uma gestão é eficaz, implementa uma política de prevenção de todos os riscos no local de trabalho, procedendo à sua identificação e avaliação, e não apenas os que são abrangidos pelas normas governamentais. Assim, os níveis de gestão da organização devem ter a saúde e segurança como prioridade, bem como devem implementar uma comunicação que seja eficiente, visitando o local de trabalho, conversando com os trabalhadores sobre as suas preocupações, observando os procedimentos e equipamentos do local de trabalho para que em cada local de trabalho sejam estabelecidas linhas de responsabilidade, desde o topo até ao nível da base, de modo que os trabalhadores saibam quem é o responsável pelas diferentes questões relacionadas com saúde e segurança.</p>
                        <p>A política de SST estimula e permite um conjunto de programas, responsabilidades e ações para prevenir acidentes e doenças ocupacionais, uma vez que não se pode considerar a prevenção e a segurança no trabalho como eventos relacionados apenas aos acidentes de trabalho, como danos materiais e pessoais. Este é um aspecto muito mais amplo que é o da prevenção e segurança contra as anomalias possíveis que de alguma maneira afetam a segurança da empresa em termos de produção. Assim, os acidentes de trabalho são resultados de um encadeamento lógico das causas, que de uma maneira súbita e bruta acabam afetando a produtividade normal de determinado setor da empresa. </p>
                        <p>Um acidente com danos pessoais é normalmente a ponta do <em>iceberg</em>, que na maioria das vezes esconde as verdadeiras razões do insucesso da empresa. Isto é, são consequências lógicas de deficiências técnicas ou deficiente preparação dos técnicos e trabalhadores para o exercício da atividade. Por isso, a segurança necessita ser realizada de maneira integrada e não deve excluir, quando da busca de soluções técnicas, a intervenção dos especialistas mais adequados a diminuir os riscos potenciais. </p>
                        <p>Para o controle de determinada situação de risco não deve-se pensar apenas no uso do EPI, mas fundamentalmente deve-se considerar a utilização dos meios técnicos operacionais mais adequados ao controle dos riscos. </p>
                        <p>Fazer uso do EPI é como que uma confissão de que tecnicamente não se conseguiu dominar os riscos potenciais contra os quais o equipamento pretende dar garantias de proteção. Então, é necessário dar condições de trabalho favoráveis com a máxima segurança, quer seja para as instalações ou para homens ou mulheres que nelas trabalham, pois só dessa maneira é possível recomendar o uso do equipamento de proteção necessário aos riscos não controlados. </p>
                        <p>Além disso, as atividades da empresa devem se pautar em normas de segurança rigorosas, pois do contrário qualquer dos objetivos desejados em matéria de SST pode ser seriamente afetado. Por este motivo, é fundamental uma política de SST clara, para que todos vejam que a segurança é parte integrante da atividade e é responsabilidade de cada gestor, encarregado e trabalhador, sendo exercida em cada nível de competência com a mesma responsabilidade com que eles assumem as suas atividades profissionais. </p>

                        <!-- botões -->
                        <a aria-hidden="true" href="#" class="botao-subir no-print media-c" role="button">SUBIR</a>
                        <a class="acessivel" href="#menu-acessivel">voltar</a>
                        <a href="#menu5" class="botao-avancar no-print media-ab" role="button" aria-controls="profile" role="tab" data-toggle="tab">
                        AVANÇAR</a>
                        <a href="#menu3" class="botao-voltar no-print media-ab" role="button" aria-controls="profile" role="tab" data-toggle="tab">
                        VOLTAR</a>
                        <!--/botões -->
                    </div>
                    <!-- tab item4 -->

                    <!-- tab item5 -->
                    <div id="menu5" class="tab-pane fade">
                        <h3 id="t5">Considerações finais</h3>
                        <p>A política de SST é uma declaração direta do compromisso da alta administração com a segurança e a saúde no local de trabalho. Na política de SST, são descritas as intenções, formalmente expressas pela gestão de topo em documento escrito, datado e assinado, que evidenciam o reconhecimento e a importância prestados por uma determinada organização à saúde e à segurança do trabalho. Além disso, o documento fornece um enquadramento de suporte à organização e ao serviço de saúde ocupacional, bem como reforça o estabelecimento de objetivos (institucionais e dos trabalhadores) nesta matéria. Assim, todos os objetivos, valores e instrumentos de apoio devem estar claramente definidos. </p>

                        <p>Além disso, a política em SST deve ser suficientemente ampla para cobrir todos os aspectos das atividades da empresa, muito embora não existam regras rígidas sobre o que incluir em uma política. Descrever como será realizado o gerenciamento de saúde e segurança em sua empresa permite que a equipe e outras pessoas fora do contexto interno da empresa conheçam o compromisso com saúde e segurança. Cabe citar que é fundamental também a atualização da política sempre que necessário, bem como no processo de definição/elaboração da política deve-se privilegiar a participação dos trabalhadores. </p> 

                        <!-- botões -->
                        <a aria-hidden="true" href="#" class="botao-subir no-print media-c" role="button">SUBIR</a>
                        <a class="acessivel" href="#menu-acessivel">voltar</a>
                        <a href="#menu4" class="botao-voltar no-print media-ab" role="button" aria-controls="profile" role="tab" data-toggle="tab">
                        VOLTAR</a>
                        <!--/botões -->
                    </div>
                    <!-- tab item5 -->
                </div>
            </div>


        </section>
<!-- - - - - - - - - - - - - - - - não alterar abaixo- - - - - - - - - - - - -->
        <footer class="text-center no-print">
          <ul class="pagination">

          </ul>
        </footer>


      </div>

    </div>



    <!--  Em caso de footer personalizado utilizar esse elemento e adicionar a classe customizada
    <footer>
    </footer>
	-->
<!-- carrega todas as imagens dos icones nesta div
 caso queira adicionar mais imagens de novos icones do css,
 ou qualquer imagem que deva ser contabilizada durante a fase
 de loading, referenciar aqui.
 -->
<div class="ico-div-loader">
	<img src="../../template/images/atencao.png">
    <img src="../../template/images/bg-content.jpg">
    <img src="../../template/images/bg-topo.jpg">
    <img src="../../template/images/black-zoom-in-256.png">
    <img src="../../template/images/concluindo.png">
    <img src="../../template/images/curtir.png">
    <img src="../../template/images/desafio.png">
    <img src="../../template/images/dica.png">
    <img src="../../template/images/doc.png">
    <img src="../../template/images/fundamental.png">
    <img src="../../template/images/icon-03.png">
    <img src="../../template/images/importante.png">
    <img src="../../template/images/lightbulb.png">
    <img src="../../template/images/link.png">
    <img src="../../template/images/link_pdf_hover.png">
    <img src="../../template/images/link_pdf_normal.png">
    <img src="../../template/images/logo-senac.png">
    <img src="../../template/images/mark-icon.png">
    <img src="../../template/images/mark-icon02.png">
    <img src="../../template/images/midia.png">
    <img src="../../template/images/monitor.png">
    <img src="../../template/images/nao_curtir.png">
    <img src="../../template/images/pergunta.png">
    <img src="../../template/images/pesquisa.png">
    <img src="../../template/../../template/images/play.png">
    <img src="../../template/../../template/images/radio_flat.png">
    <img src="../../template/../../template/images/refletir.png">
    <img src="../../template/../../template/images/saiba_mais.png">
    <img src="../../template/../../template/images/senac_loader.png">
    <img src="../../template/../../template/images/tanamidia.png">
    <img src="../../template/../../template/images/transcricao.png">
    <img src="../../template/../../template/images/transcricao_small.png">
    <img src="../../template/../../template/images/tv.png">
    <img src="../../template/../../template/images/tv_bottom.png">
    <img src="../../template/../../template/images/zoom.png">
    <img src="../../template/../../template/images/zoom_ie.cur">
    <img src="../../template/../../template/images/zoom_ie.png">
    <!-- adicionar as imagens customizadas aqui abaixo -->
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/parallax.js"></script>
<script src="../../template/js/jquery.min.js"></script>
<script src="../../template/js/bootstrap.min.js"></script>
<script src="../../template/js/jquery.magnific-popup.min.js"></script>
<script src="../../template/js/print.js"></script>
<script src="../../template/js/template.config.js"></script>
<script src="../../template/js/images.loader.js"></script>
<noscript>
  <style media="screen">
    .over-loader { display: none;}
    .alertaJS {

    }
  </style>
</noscript>
</body>
</html>
<script>
	//inicializa zoom na imagem
	$('.zoom-imagem').magnificPopup({
	 type: 'image',
  	 mainClass: 'mfp-with-zoom', // this class is for CSS animation below
 	 zoom: {
		enabled: true, // By default it's false, so don't forget to enable it

		duration: 300, // duration of the effect, in milliseconds
		easing: 'ease-in-out', // CSS transition easing function

		// The "opener" function should return the element from which popup will be zoomed in
		// and to which popup will be scaled down
		// By defailt it looks for an image tag:
		opener: function(openerElement) {
		  // openerElement is the element on which popup was initialized, in this case its <a> tag
		  // you don't need to add "opener" option if this code matches your needs, it's defailt one.
		  return openerElement.is('img') ? openerElement : openerElement.find('img');
		}
	  },
	   image: {
		  markup: '<div class="mfp-figure">'+
					'<div class="mfp-close"></div>'+
					'<div class="mfp-img"></div>'+ // Floated left
					'<div class="mfp-bottom-bar">'+'<figcaption>'+'<div class="mfp-title" style="text-align:center"></div>'+
					  '<div class="mfp-counter"></div>'+'</figcaption>'+
					'</div>'+
				  '</div>', // Popup HTML markup. `.mfp-img` div will be replaced with img tag, `.mfp-close` by close button

		  cursor: 'mfp-zoom-out-cur', // Class that adds zoom cursor, will be added to body. Set to null to disable zoom out cursor.

		  tError: '<a href="%url%">A imagem</a> não pode ser carregada.' // Error message
	   }
	});

	//inicializa popover
	$(function () {
	  $('[data-toggle="popover"]').popover()
	})
	//inicializa tooltip
	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})

    $(function () {
       $(".menu-item").click(function(){
            $(".menu-item").removeClass("active");
            $(this).addClass("active");
       });

       $(".panel-heading").click(function(){
           if(!$(this).hasClass("recolher")){
                $(".panel-heading").removeClass("recolher");
                $(this).addClass("recolher");
           }
           else if ($(this).hasClass("recolher")){
                $(this).removeClass("recolher");
           }
       });

       $(".panel-heading").click(function(){
            $(this).addClass("clicado");
        });


    })
</script>

<script>
    $(function () {
        $(".botao-avancar, .botao-voltar").click(function(){
            setTimeout(function(){ window.scrollTo(0, 0)}, 300);
        });
    });
</script>
